# study-springcloud

./: README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/wrx/pojo/: Dept.java
spring-cloud-api/src/main/java/com/wrx/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
spring-cloud-config-client-3355/: pom.xml
spring-cloud-config-client-3355/src/main/java/com/wrx/: SpringCloudConfigClient_3355.java
spring-cloud-config-client-3355/src/main/java/com/wrx/controller/: ClientController.java
spring-cloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server-3344/: pom.xml
spring-cloud-config-server-3344/src/main/java/com/wrx/: SpringCloudConfigServer_3344.java
spring-cloud-config-server-3344/src/main/resources/: application.yml
spring-cloud-consumer-dept-80/: pom.xml
spring-cloud-consumer-dept-80/src/main/java/com/rule/: MyRibbonRule.java
spring-cloud-consumer-dept-80/src/main/java/com/wrx/: DeptConsumer_80.java
spring-cloud-consumer-dept-80/src/main/java/com/wrx/config/: ConfigBean.java
spring-cloud-consumer-dept-80/src/main/java/com/wrx/controller/: DeptConsumerController.java
spring-cloud-consumer-dept-feign/: pom.xml
spring-cloud-consumer-dept-feign/src/main/java/com/wrx/: FeignDeptConsumer_80.java
spring-cloud-consumer-dept-feign/src/main/java/com/wrx/controller/: DeptConsumerController.java
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/java/com/wrx/: EurekaService_7001.java
spring-cloud-provider-dept-8001/: pom.xml
spring-cloud-provider-dept-8001/src/main/java/com/wrx/: DeptProvider_8001.java
spring-cloud-provider-dept-8001/src/main/resources/: application.yml
spring-cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-provider-dept-8002/: pom.xml
spring-cloud-provider-dept-8002/src/main/java/com/wrx/: DeptProvider_8002.java
spring-cloud-provider-dept-8002/src/main/java/com/wrx/controller/: DeptController.java
spring-cloud-provider-dept-8002/src/main/java/com/wrx/service/: DeptService.java
spring-cloud-provider-dept-8002/src/main/java/com/wrx/service/impl/: DeptServiceImpl.java
spring-cloud-provider-dept-8002/src/main/resources/: application.yml
spring-cloud-provider-dept-Hystrix8001/: pom.xml
spring-cloud-provider-dept-Hystrix8001/src/main/java/com/wrx/: HystrixDeptProvider_8001.java
spring-cloud-provider-dept-Hystrix8001/src/main/java/com/wrx/controller/: DeptController.java
spring-cloud-provider-dept-Hystrix8001/src/main/java/com/wrx/dao/: DeptMapper.java
spring-cloud-provider-dept-Hystrix8001/src/main/resources/: application.yml
spring-cloud-zuul-9527/: pom.xml
spring-cloud-zuul-9527/src/main/java/com/wrx/: ZuulApplication_9527.java
spring-cloud-zuul-9527/src/main/resources/: application.yml
